# File for environment variables shared between fish & bash

# User bins
user_bins=$(find ~/bin/ -maxdepth 1 -type d -exec echo -n {}: \;)
export PATH="$user_bins$PATH"
export PATH=$PATH:/sbin:$HOME/.cargo/bin/:/usr/local/bin/aarch64-none-elf/bin
export PATH=$PATH:.

export EDITOR="em"
export BROWSER="firefox-nightly"

# No less history
export LESSHISTFILE="-"

export BAT_CONFIG_PATH="$HOME/.config/bat/bat.conf"

export GOPATH="$HOME/proj/go"
