# File for environment variables shared between fish & bash

setenv PATH ~/bin/:~/bin/color:~/bin/rofi:$PATH:/sbin/
setenv EDITOR "emacs -nw"
setenv BROWSER "firefox-nightly"
setenv LESSHISTFILE "-" # No less history

# Blueno specific stuff, but shouldn't hurt to add
setenv LD_LIBRARY_PATH "$LD_LIBRARY_PATH:/opt/cuda/lib64:/opt/cuda/extras/CUPTI/lib64"
setenv CUDA_HOME /opt/cuda
setenv PATH $PATH:/opt/cuda/bin
setenv __GL_SHADER_DISK_CACHE_PATH $HOME/.cache/nv/