# File for environment variables shared between fish & bash

# User bins
setenv PATH $HOME/bin:$HOME/bin/alias:$HOME/bin/color:$HOME/bin/rofi:$HOME/bin/spoc:$HOME/bin/tmp:$PATH
setenv PATH $PATH:/sbin:$HOME/.cargo/bin/:/usr/local/bin/aarch64-none-elf/bin
setenv PATH $PATH:.

setenv EDITOR "em"
setenv BROWSER "firefox-nightly"
setenv LESSHISTFILE "-" # No less history
setenv LESSOPEN "|$HOME/bin/ccat %s"

setenv GOPATH $HOME/proj/go

# Blueno specific stuff, break fish but don't feel like dealing with it
#setenv LD_LIBRARY_PATH "$LD_LIBRARY_PATH:/opt/cuda/lib64:/opt/cuda/extras/CUPTI/lib64"
#setenv CUDA_HOME /opt/cuda
#setenv PATH $PATH:/opt/cuda/bin
#setenv __GL_SHADER_DISK_CACHE_PATH $HOME/.cache/nv/
