# File for environment variables shared between fish & bash

setenv PATH $HOME/bin/alias:$HOME/bin/:$HOME/bin/color:$HOME/bin/rofi:$PATH:/sbin/
setenv EDITOR "emacsclient -c -t -s term 2>/dev/null"
setenv BROWSER "firefox-nightly"
setenv LESSHISTFILE "-" # No less history
setenv LESSOPEN "|$HOME/bin/ccat %s"

# Blueno specific stuff, break fish but don't feel like dealing with it
#setenv LD_LIBRARY_PATH "$LD_LIBRARY_PATH:/opt/cuda/lib64:/opt/cuda/extras/CUPTI/lib64"
#setenv CUDA_HOME /opt/cuda
#setenv PATH $PATH:/opt/cuda/bin
#setenv __GL_SHADER_DISK_CACHE_PATH $HOME/.cache/nv/